# UrlShortenerApplication

./: build.gradle
src/main/java/com/urlShortner/URLShortner/: UrlShortnerApplication.java
src/main/java/com/urlShortner/URLShortner/consumer/: URLConsumer.java
src/main/java/com/urlShortner/URLShortner/domain/: Shorturl.java
src/main/java/com/urlShortner/URLShortner/repository/: ShortenedUrlRepository.java
src/main/java/com/urlShortner/URLShortner/service/: UrlShortenerService.java
src/main/java/com/urlShortner/URLShortner/util/: AppUtil.java
src/main/java/com/urlShortner/URLShortner/validator/: UrlValidator.java
src/main/resources/: application-prod.properties  application-qa.properties  application.properties
src/test/java/com/urlShortner/URLShortner/: UrlShortnerApplicationTests.java
src/test/java/com/urlShortner/URLShortner/service/: UrlShortenerTest.java
