spring.datasource.url=jdbc:mysql://urlshortener.cf4ioieye9t3.eu-north-1.rds.amazonaws.com:3306/urlshortener
spring.datasource.username=root
spring.datasource.password=Waheguru236*
#spring.jpa.hibernate.ddl-auto=create

get.request.path=/shorten
server.port=5000
